
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  /* primary colors */
  --default-cl: #ffffff;
  --main-cl: #F0A45E;
  --main-bg-cl: #2C2B2B;
  --secondary-bg-cl: #484646;
  --primary--desktop-bg: rgb(182, 182, 182);
}

.nav {
  display: hidden;
  position: absolute;
  top: 1;
  background-color: red;
}

.navbar{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.avatar {
    width: 50px;
    height: 50px;
    margin-right: 50px;
}
/* main app */
.app{
  position: relative;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
    width: 100vw;
    /* background-color: var(--main-bg-cl); */
    /* min-height: 100vh; */
}
.wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-height: 75vh;
  padding: 20px 0;
  border-radius: 40px;
  width: 100vw;
  background-color: var(--secondary-bg-cl);
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--default-cl);
    padding: 10px;
    height: 100%;
}
.label{
  
}
input{
  border-radius: 20px;
  border: none;
  padding: 10px;
  width: 100px;
}
.title{
  color: var(--main-cl);
  text-transform: uppercase;
  font-size: 20px;
}

/* MAIN CONTENT */

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-content{
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid rgb(89, 89, 89);
}

.label{
    color: rgb(185, 185, 185);
    margin-bottom: 10px;
    margin-top: 20px;
}
.bottom-container {
    margin-top: 10px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-cl);
    width: 300px;
    border-radius: 5px;
}
.counter-container{
    display: flex;
    align-items: center;
    width: 100px;
    border-radius: 5px;
    justify-content: space-between;
    margin: 10px 0;
    transition: all .1s ease-in;
    padding: 0 5px;
}

.count{
    padding: 0 10px;
    font-size: 25px;
    cursor: pointer;
}
.icon{
    /* font-size: 20px; */
    cursor: pointer;
    opacity: .5;
}
.icon:hover{
    opacity: .9;
}
.liters{
    /* font-size: 14px; */
    color: rgb(47, 47, 47);
    margin: 0 10px;
}
@media screen and (min-width: 752px){
  .nav {
    position: absolute;
    top: 0;
    width: 100%;
    height: 70px;
    background-color: var(--main-cl);
    border-bottom: .2px solid rgb(150, 150, 150);
  }
  .app{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    background: white;
    background-color: var(--primary--desktop-bg);
    min-height: 100vh;
  }
  .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    padding: 10px;
    border-radius: 0px;
    width: 100%;
    background-color: var(--secondary-bg-cl);
  }
  .content{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--default-cl);
    padding: 10px;
    height: 100%;
    }
.mainContent{
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 280px;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid rgb(89, 89, 89);
}
}


/* Mobile viewports */